# prms-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nonprofit/aananth/prms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nonprofit/aananth/prms/: DbMgmtActivity.java  DividerItemDecorator.java  Doctor.java  DoctorAddEditActivity.java  DoctorDB.java  GoogleDrive.java  ListOrder.java  LoginActivity.java  MainActivity.java  PatRecyclerAdapter.java  PatStatistics.java  PatStatisticsActivity.java  Patient.java  PatientAddEditActivity.java  PatientDB.java  RecyclerAdapter.java  RecyclerTouchListener.java  SearchActivity.java  TreatRecyclerAdapter.java  Treatment.java  TreatmentAddEditActivity.java  TreatmentDB.java  TreatmentViewActivity.java
app/src/main/res/layout/: activity_db_mgmt.xml  add_edit.xml  add_edit_doc.xml  add_edit_pat.xml  add_edit_treat.xml  complaint_search.xml  login.xml  pat_item_row.xml  patients.xml  statistics_pat.xml  treat_item_row.xml  treatements.xml  treatments.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml  share_menu.xml  titlebar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nonprofit/aananth/prms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
