apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('/Users/aananth/AndroidStudioProjects/.license/develop.jks')
            keyAlias 'devel-key'
            keyPassword 'aananth'
            storePassword 'aananth'
        }
    }
    compileSdkVersion 25
    //buildToolsVersion "23.4.0"
    defaultConfig {
        applicationId "com.nonprofit.aananth.prms"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"

        multiDexEnabled true
        setProperty("archivesBaseName", "PRMS-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
}
