<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export_db"
        android:title="Export Database" />
    <item
        android:id="@+id/import_db"
        android:title="Import Database" />
</menu>