<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share_whatsapp"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Share via WhatsApp" />

    <item android:id="@+id/share_sms"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Share via SMS" />
</menu>