<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_txt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Type name or phone no"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Search"
        android:onClick="SearchPatNamePhone"
        app:layout_constraintLeft_toRightOf="@+id/search_txt"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Add"
        android:onClick="AddNewPatient"
        app:layout_constraintLeft_toRightOf="@+id/search_btn"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/line_view"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/search_txt"
        tools:layout_editor_absoluteX="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pat_rv"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view"
        tools:layout_marginLeft="4dp" />
</android.support.constraint.ConstraintLayout>